<!DOCTYPE HTML>
<html>
<head>
    <title>Flask-SocketIO Test</title>
        <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="static/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="static/css/theme.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.min.js"></script>

    <script type="text/javascript" src="static/js/myApp2.js"></script> 

</head>
<body ng-app="myApp">
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SocketIO Control Panel</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div ng-controller="MyCtrl">
<div class="container theme-showcase" role="main" >
      <div class="jumbotron">
        <h1>SocketIO Demo Control Panel</h1>
        <p>A simple demo of Flask-SocketIO features <br /> This is a revision of the code by Miguel Grinberg which is in his github repository <a href="https://github.com/miguelgrinberg/Flask-SocketIO.git">Flask-SocketIO</a></p>
      </div>
    
    To execute this code do:
      <div class="well">
      sudo gunicorn -k "geventwebsocket.gunicorn.workers.GeventWebSocketWorker" -b :80 app:app
       </div>    
</div>

</div>


    
</div>
</body>
</html>
